UC Irvine messages network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the opsahl-ucsocial network:

This directed network contains sent messages between the users of an online community of students from the University of California, Irvine. A node represents a user. A directed edge represents a sent message. Multiple edges denote multiple messages. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/opsahl-ucsocial

Files: 
    meta.opsahl-ucsocial -- Metadata about the network 
    out.opsahl-ucsocial -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.opsahl-ucsocial are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight
        Fourth column: timestamp of the edge


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:opsahl-ucsocial,
    title = {UC Irvine messages network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/opsahl-ucsocial}
}

@article{konect:opsahl09,
  author    = {Opsahl, Tore and Panzarasa, Pietro},
  title     = {Clustering in Weighted Networks},
  journal   = {Social Networks},
  volume    = {31},
  number = "2",
  pages = "155--163",
  year = "2009",
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


