
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>netwalk_karate</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-10-27"><meta name="DC.source" content="netwalk_karate.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Example of embedding static graph karate</a></li><li><a href="#2">Generate walks</a></li><li><a href="#3">Initialize parameters for optimization</a></li><li><a href="#4">Invoke optimizing package for optimizing</a></li><li><a href="#5">Unpack parameters</a></li><li><a href="#6">Visualizing embeding results in 2-dimentional space</a></li></ul></div><h2 id="1">Example of embedding static graph karate</h2><pre>load graph karate and using netwalk to embed each node into d(e.g.,2)
dimentional space code and visualize each points with different colors
for different labels</pre><pre class="codeinput">clear; clc;
addpath <span class="string">framework/</span> <span class="string">optimize/</span>
rng(3)

walk_len = 3;
sample_per_node = 20;

[~, n, mat] = load_karate();
</pre><h2 id="2">Generate walks</h2><pre class="codeinput">[walks_onehot, reservoir, degree, walks]= netwalk_generation(mat, n, walk_len, sample_per_node);


d = 2;                  <span class="comment">% number of hidden layer</span>
rho = 0.2;              <span class="comment">% rho, spasity parameter</span>
gama = 10;              <span class="comment">% weight of autoencoder (reconstruction error)</span>
beta = 0.3;             <span class="comment">% weight of sparsity regularization</span>
lamda = 5e-5;           <span class="comment">% weight decay parameter</span>
</pre><pre class="codeoutput">[10/27/18 18:30:53] netwalk generation for staic graph...
[10/27/18 18:30:53] walk length: 3, samples per node: 20.
</pre><h2 id="3">Initialize parameters for optimization</h2><pre class="codeinput">theta = initialize(d, n);

options.Method = <span class="string">'lbfgs'</span>;
options.maxIter = 500;	  <span class="comment">% Maximum number of iterations of L-BFGS to run</span>
options.display = <span class="string">'off'</span>;
</pre><h2 id="4">Invoke optimizing package for optimizing</h2><pre class="codeinput">[opttheta, cost] = minFunc( @(p) clique_embedding(p, n, d, walk_len, rho, gama, beta, lamda, walks_onehot), theta, options);
</pre><h2 id="5">Unpack parameters</h2><pre class="codeinput">W1 = reshape(opttheta(1:d*n), d, n);           <span class="comment">% W1 in R^d*n</span>
W2 = reshape(opttheta(d*n+1:2*d*n), n, d);     <span class="comment">% W2 in R^n*d</span>
b1 = opttheta(2*d*n+1:2*d*n+d);                <span class="comment">% b1 in R^d</span>
b2 = opttheta(2*d*n+d+1:end);                  <span class="comment">% b2 in R^d</span>

hiddeninputs = W1 * speye(n) + b1 * ones(1, n);      <span class="comment">% d * n</span>
embedding = sigmoid( hiddeninputs );                 <span class="comment">% d * n</span>
out = sigmoid(W2 * embedding + b2 * ones(1, n));
</pre><h2 id="6">Visualizing embeding results in 2-dimentional space</h2><pre class="codeinput">membership = importdata(<span class="string">'./data/output/membership.txt'</span>);
<span class="keyword">for</span> i = 1:length(membership)
    <span class="keyword">switch</span> membership(i)
        <span class="keyword">case</span> 1
            color = <span class="string">'*r'</span>;
        <span class="keyword">case</span> 2
            color = <span class="string">'*b'</span>;
        <span class="keyword">case</span> 3
            color = <span class="string">'*g'</span>;
        <span class="keyword">case</span> 4
            color = <span class="string">'*k'</span>;
    <span class="keyword">end</span>
    plot(embedding(1, i), embedding(2, i), color)
    hold <span class="string">on</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="netwalk_karate_01.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Example of embedding static graph karate
%  load graph karate and using netwalk to embed each node into d(e.g.,2)
%  dimentional space code and visualize each points with different colors
%  for different labels
clear; clc;
addpath framework/ optimize/
rng(3)

walk_len = 3;
sample_per_node = 20;

[~, n, mat] = load_karate();


%% Generate walks
[walks_onehot, reservoir, degree, walks]= netwalk_generation(mat, n, walk_len, sample_per_node);


d = 2;                  % number of hidden layer
rho = 0.2;              % rho, spasity parameter
gama = 10;              % weight of autoencoder (reconstruction error)
beta = 0.3;             % weight of sparsity regularization
lamda = 5e-5;           % weight decay parameter

%% Initialize parameters for optimization
theta = initialize(d, n);

options.Method = 'lbfgs';
options.maxIter = 500;	  % Maximum number of iterations of L-BFGS to run
options.display = 'off';


%% Invoke optimizing package for optimizing
[opttheta, cost] = minFunc( @(p) clique_embedding(p, n, d, walk_len, rho, gama, beta, lamda, walks_onehot), theta, options);

%% Unpack parameters
W1 = reshape(opttheta(1:d*n), d, n);           % W1 in R^d*n
W2 = reshape(opttheta(d*n+1:2*d*n), n, d);     % W2 in R^n*d
b1 = opttheta(2*d*n+1:2*d*n+d);                % b1 in R^d
b2 = opttheta(2*d*n+d+1:end);                  % b2 in R^d

hiddeninputs = W1 * speye(n) + b1 * ones(1, n);      % d * n
embedding = sigmoid( hiddeninputs );                 % d * n
out = sigmoid(W2 * embedding + b2 * ones(1, n));

%% Visualizing embeding results in 2-dimentional space
membership = importdata('./data/output/membership.txt');
for i = 1:length(membership)
    switch membership(i)
        case 1
            color = '*r';
        case 2
            color = '*b';
        case 3
            color = '*g';
        case 4
            color = '*k';
    end
    plot(embedding(1, i), embedding(2, i), color)
    hold on
end

##### SOURCE END #####
--></body></html>